apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "androidx.navigation.safeargs"


apply from: "$rootProject.projectDir/android-common.gradle"

dependencies {
    api project(':feature_search')

    implementation project(path: ':base_feature')

    intentDependencies.each { add(it.configuration, it.dependency) }
}

