apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'com.google.devtools.ksp'


apply from: "$rootProject.projectDir/android-common.gradle"

dependencies {
    api project(':feature_search')

    implementation project(path: ':base_feature')
    implementation project(path: ':feature_search')

    intentDependencies.each { add(it.configuration, it.dependency) }
}

repositories {
    mavenCentral()
}