<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <com.example.uikit.list_github_user.GithubListUsers
        android:layout_marginTop="16dp"
        android:id="@+id/itemsRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
