<?xml version="1.0" encoding="utf-8"?>
<resources>


    <style name="DefaultButton" parent="Widget.MaterialComponents.Button">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">48dp</item>
        <item name="android:layout_marginStart">32dp</item>
        <item name="android:layout_marginEnd">32dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:backgroundTint">@color/background</item>
        <item name="android:textAllCaps">false</item>
        <item name="cornerRadius">@dimen/button_corner_radius</item>
        <item name="android:elevation">0dp</item>
        <item name="android:stateListAnimator">@null</item>
        <item name="android:padding">14dp</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:textAppearance">@style/Font.Button</item>
        <item name="android:textAppearanceButton">@style/Font.Button</item>
    </style>


    <style name="OutlineButton">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_marginStart">32dp</item>
        <item name="android:layout_marginEnd">32dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:background">@drawable/bg_outline_button</item>
        <item name="android:textAppearance">@style/Font.Button</item>
        <item name="android:textAppearanceButton">@style/Font.Button</item>
        <item name="android:padding">14dp</item>
        <item name="android:includeFontPadding">false</item>
    </style>

</resources>