# GitHubApplication

./: android-common.gradle  build.gradle  dependencies.gradle  gradle.properties  libs.gradle  settings.gradle  testDependencies.gradle  testLibs.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubapplication/: MainActivity.kt
app/src/main/java/com/example/githubapplication/app/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/githubapplication/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/githubapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/githubapplication/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
base_feature/: build.gradle
base_feature/src/main/java/com/example/base_feature/core/: BaseBottomSheet.kt  BaseFragment.kt  ViewState.kt  ViewStateListener.kt
base_feature/src/main/java/com/example/base_feature/dialog/: BaseDialogFragment.kt  BaseFullScreenDialog.kt  GenericBottomSheet.kt  GenericErrorBottomSheet.kt  LoadingDialog.kt
base_feature/src/main/java/com/example/base_feature/utils/delegateproperties/: NavigationDelegateProperties.kt
base_feature/src/main/java/com/example/base_feature/utils/extensions/: BottomSheetXt.kt  FragmentXt.kt  ImageViewEx.kt  LiveDataXt.kt  TextViewXt.kt  ViewModelXt.kt  ViewXt.kt
base_feature/src/main/java/com/example/base_feature/utils/watchers/: EventLiveData.kt  KeyboardEventListener.kt
base_feature/src/main/res/layout/: bottom_sheet_generic_error.xml
base_feature/src/main/res/values/: strings.xml  styles.xml
data/: build.gradle
data_local/: build.gradle
data_local/src/main/java/com/example/data_local/database/: Converter.kt  GitUserDao.kt  GithubDatabase.kt
data_local/src/main/java/com/example/data_local/database/datasource/: GithubLocalDataSourceImpl.kt
data_local/src/main/java/com/example/data_local/database/mapper/: GitUserDataMapper.kt
data_local/src/main/java/com/example/data_local/database/model/: GitUserDataLocal.kt  GitUserLocal.kt
data_local/src/main/java/com/example/data_local/datasource/: GithubLocalDataSourceImpl.kt
data_local/src/main/java/com/example/data_local/mapper/: GitUserDataMapper.kt
di/: build.gradle
feature_search/: build.gradle
feature_search/src/androidTest/java/com/example/feature_search/history_users/: HistoryViewModelTest.kt
feature_search/src/androidTest/java/com/example/feature_search/search_user/: SearchUserViewModelFactory.kt  SearchUserViewModelTest.kt
feature_search/src/androidTest/java/com/example/feature_search/user_profile/: UserProfileViewModelFactory.kt  UserProfileViewModelTest.kt
feature_search/src/main/java/com/example/feature_search/commom/navigation/: FeatureSearchNavigation.kt  MobileNavigation.kt  UserNavigation.kt
feature_search/src/main/java/com/example/feature_search/commom/user_info/: UserFoundBottomSheet.kt  UserInfoModel.kt
feature_search/src/main/java/com/example/feature_search/history_users/: GithubListUsersAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
feature_search/src/main/java/com/example/feature_search/home/: HomeFragment.kt  HomeViewModel.kt
feature_search/src/main/java/com/example/feature_search/search_user/: SearchUserFagment.kt  SearchUserFragment.kt  SearchUserViewModel.kt  UserFoundBottomSheet.kt  UserInfoModel.kt
feature_search/src/main/java/com/example/feature_search/user_follow/: UserFollowAdapter.kt
feature_search/src/main/java/com/example/feature_search/user_follow/user_following/: UserFollowingFragment.kt  UserFollowingViewModel.kt
feature_search/src/main/java/com/example/feature_search/user_profile/: UserProfileCommunityFragment.kt  UserProfileFragment.kt  UserProfileHostAdapter.kt  UserProfileInfoFragment.kt  UserProfileRepositoriesFragment.kt  UserProfileViewModel.kt
feature_search/src/main/java/com/example/feature_search/user_repos/: UserReposAdapter.kt  UserReposFragment.kt  UserReposViewModel.kt
feature_search/src/main/res/layout/: bottom_sheet_user_info.xml  fragment_history.xml  fragment_home.xml  fragment_search.xml  fragment_user_following.xml  fragment_user_profile.xml  fragment_user_profile_community.xml  fragment_user_profile_info.xml  fragment_user_profile_repositories.xml  fragment_user_repos.xml
navigation/: build.gradle
navigation/src/main/java/com/example/navigation/navigators/feature_search/: FeatureSearchNavigationImpl.kt  MobileNavigationImpl.kt  UserNavigationImpl.kt
navigation/src/main/java/com/example/navigation/utils/: NavigationXt.kt
navigation/src/main/res/anim/: nav_slide_down_enter_anim.xml  nav_slide_up_enter_anim.xml  nav_slide_vertical_enter_anim.xml  nav_slide_vertical_exit_anim.xml  nav_slide_vertical_pop_enter_anim.xml  nav_slide_vertical_pop_exit_anim.xml
navigation/src/main/res/navigation/: mobile_navigation.xml  search_navigation.xml  user_navigation.xml
uikit/: build.gradle
uikit/src/main/java/com/example/uikit/extensions/: ContextXt.kt  ImageViewEx.kt
uikit/src/main/java/com/example/uikit/list_github_user/: GithubListModel.kt  GithubListUsers.kt  GithubListUsersAdapter.kt  GithubSelectList.kt
uikit/src/main/java/com/example/uikit/list_repos/: ListRepos.kt
uikit/src/main/res/color/: sl_bottom_navigation.xml
uikit/src/main/res/drawable/: bg_black_gradient.xml  bg_blue_effect.xml  bg_bottom_sheet.xml  bg_input_text.xml  bg_outline_button.xml  ic_cursor.xml  ic_icon_1.xml
uikit/src/main/res/layout/: card_github_user.xml  card_user_repos.xml  custom_card_repos_list.xml  custom_card_user_infos.xml  custom_card_user_list.xml
uikit/src/main/res/values/: button_styles.xml  cardview_styles.xml  colors.xml  dimens.xml  font_styles.xml  github_input_text.xml  strings.xml  stylable.xml
(+64 files in other folders)
