apply from: 'versions.gradle'
apply from: 'libs.gradle'
apply from: 'testLibs.gradle'
apply from: 'testDependencies.gradle'
apply from: 'dependencies.gradle'



buildscript {
    ext{
        kotlin_version = '1.5.30'
    }
    ext.kotlinVersion = '1.5.30'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}


allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
