
buildscript {
    ext{
        agp_version = '7.3.1'
        kotlin_version = '1.7.20'
    }
    ext.kotlinVersion = '1.7.20'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
    id 'com.google.devtools.ksp' version '1.7.20-1.0.7'
}
apply from: 'versions.gradle'
apply from: 'libs.gradle'
apply from: 'testLibs.gradle'
apply from: 'testDependencies.gradle'
apply from: 'dependencies.gradle'



allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
