plugins {
    id 'com.google.devtools.ksp' version '1.7.20-1.0.7'
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: "$rootProject.projectDir/android-common.gradle"

dependencies {
    implementation project(':data')

    dataLocalDependencies.each { add(it.configuration, it.dependency, it.option) }

}

repositories {
    google()
    mavenCentral()
}
