plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "$rootProject.projectDir/android-common.gradle"
apply plugin: 'kotlin-android'

dependencies {

    appDependencies.each { add(it.configuration, it.dependency, it.options) }
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
