<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.feature_search.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/searchUserFragment"
        android:name="com.example.feature_search.search_user.SearchUserFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.feature_search.history_users.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_history" />


    <include app:graph="@navigation/user_navigation" />

</navigation>